<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primjer 10 - BOX MODEL</title>
    <style>
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            padding-bottom: 10px;
            border-bottom: 5px solid red;
            margin-bottom: 5px;

            padding-top: 30px;
            border-top: 2px blue dotted;
            margin-top: 20px;

            padding-left: 10px;
            border-left: 4px dashed green;
            margin-left: 30px;

            padding-right: 10px;
            border-right: yellow 8px dotted;
            margin-left: 20px;
        }
        p {
            padding: 40px;
            border: 2px solid green;
            margin: 100px;

            width: 50px;
            text-align:center;
        }
    </style>
</head>

<body>
    <h1>Box model</h1>
    <h2>Box model - primjer</h2>
    <p>Jedan</p>
</body>

</html>