<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Login forma sa CSS-om - Zadatak 3 CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel buttin and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2>Zadatak 4</h2>
    <form action="/action_page.php" method="post">
        <div class="container">
            <h1>Forma za prijavu - zadatak 4</h1>
            <p>Molim unesite podatke u formu za kreiranje novog računa.</p>
            <hr>
            <label for="email"><strong>E-mail</strong></label>
            <input id="email" type="email" name="email" placeholder="Unesite email" required>

            <label for="psw"><strong>Lozinka</strong></label>
            <input id="psw" type="password" placeholder="Unesite lozinku" required>

            <label for="psw-repeat"><strong>Ponovite lozinku</strong></label>
            <input id="psw-repeat" type="password" placeholder="Ponovite lozinku" required>

            <label for="remember">
                <input id="remember" style="margin-bottom: 15px;" type="checkbox" name="remember" checked> Zapamti me
            </label>
            <p>Prilikom kreiranja računa pristajete na naše <a href="#">Uvjete korištenja</a></p>

            <div class="clearfix">
                <button class="signupbtn" type="submit">Prijavi se</button>
                <button class="cancelbtn" type="">Odustani</button>
            </div>
        </div>
    </form>

</body>

</html>