<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 11 - pseudo klase i pseudo elementi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .moj-brojac {
            margin-left: 0;
            padding-left: 0;
            list-style-type: none;
            line-height: 2;
        }
        
        /* prva verzija: 
        .moj-brojac li::before {
            content: "0";
            margin-right: 5px;
            font-size: 80%;
            background-color: rgb(255,0,0);
            color: blue;
            font-weight: bold;
            padding: 3px 8px;
            border-radius: 5px;
        }
        */

        /*
            pozivamo se na borjač unutar contenta, 
            prvo definiramo brojač, a nakon toga ga pozivamo
        */

        .moj-brojac li {
            counter-increment: step-counter;
        }

        .moj-brojac li::before {
            content: counter(step-counter);
            margin-right: 5px;
            font-size: 80%;
            background-color: rgb(255,0,0);
            color: blue;
            font-weight: bold;
            padding: 3px 8px;
            border-radius: 5px;
        }

        span::after {
            content: " \2713";
            color: green;
            font-weight: 900;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>Zadatak 11 - brojač</h1>
    <ol class="moj-brojac">
        <li><span>prvi element</span></li>
        <li>drugi element</li>
        <li>treći element</li>
        <li>četvrti element</li>
        <li><span>peti element</span></li>
        <li>šesti element</li>
    </ol>
</body>

</html>