<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5 CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .netflix-logo {
            width: 7vh;
            height: 30vh;
            background-color: #b1060f;
            position: relative;
        }

        .netflix-logo:before {
            content: "";
            position: absolute;
            width: 7vh;
            height: 30vh;
            background-color: #e50913;
            transform: skew(20deg);
            left: 5.5vh;
            box-shadow: 0 0 2.5vh -1vh black;
        }

        .netflix-logo:after {
            content: "";
            position: absolute;
            width: 7vh;
            height: 30vh;
            background-color: #b1060f;
            left: 11vh;
            z-index: -1;
        }

        .donji-rubovi {
            background-color: black;
            width: 7.5vh;
            height: 2vh;
            position: absolute;
            bottom: -1vh;
            transform: rotateZ(-5deg);
        }

        .donji-rubovi:after {
            content: "";
            background-color: black;
            width: 7.8vh;
            height: 2vh;
            position: absolute;
            bottom: -1vh;
            left: 10.2vh;
            transform: rotateZ(12deg);
        }

        .sredina {
            transform: translate(-11vh);
        }
    </style>
</head>

<body>
    <div class="sredina">
        <div class="netflix-logo">
            <div class="donji-rubovi">

            </div>
        </div>
    </div>
</body>

</html>