<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9 - Gugl disk logo</title>
    <style>
        #drive {
            width: 112px;
            height: 96px;
            position: relative;
        }

        #yellow {
            background: #fdd04a;
            display: block;
            width: 39px;
            height: 62px;
            transform: skew(30deg);
            position: absolute;
            top: 0;
            right: 19px;
            z-index: 1;
        }

        #blue {
            background: #3f83f9;
            display: block;
            width: 74px;
            height: 34px;
            transform: skew(-30deg);
            position: absolute;
            bottom: 0;
            right: 10px;
        }
        
        #green {
            background: #10a862;
            display:block;
            width: 38px;
            height: 96px;
            transform: skew(150deg);
            position: absolute;
            top: 0;
            left: 9px;
        }

        /*
        #green::after {
            content: "";
            border-bottom: 40px solid;
            border-right: 45px solid;
            position: absolute;
            left: -6px;
            bottom: -1px;
        }
        */

        #green::after {
            content: "";
            border-bottom: 40px solid white;
            border-right: 45px solid transparent;
            position: absolute;
            left: -6px;
            bottom: -1px;
        }
    </style>
</head>
<body>
    <div id="drive">
        <span id="yellow"></span>
        <span id="blue"></span>
        <span id="green"></span>
    </div>
</body>
</html>